{
  "name": "taro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node taro-cli/index.js build --type weapp",
    "debug": "babel-node --inspect-brk taro-cli/index.js build --type weapp"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5",
    "resolve": "^1.19.0",
    "tapable": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@hapi/joi": "^17.1.1",
    "debug": "^4.3.1",
    "find-yarn-workspace-root": "^2.0.0",
    "fs-extra": "^9.0.1"
  }
}
