{
  "name": "shark",
  "scripts": {
    "start" : "nw.exe ./app/",
    "build" : "gulp build"
  },
  "devDependencies": {
    "nw-builder": "^3.2.0",
    "@types/gulp": "^4.0.2",
    "@types/gulp-util": "^3.0.31",
    "@types/nw.js": "^0.13.6",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
